body {
    margin: 0;
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: black; 
}

* {
    box-sizing: border-box;
    outline: 1px solid red;
}

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.main-page > * {
    width: 1360px;
}

.header {
}

.author {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 10px;
    
}

.author span {
    font-size: 20px;
    font-family: 'SF Pro Text', Courier, normal;
    color: rgba(135, 135, 135, 1);
    ;
}

.info {
    display: flex;
    align-items: center;
    
}


.info .info__name {
    margin-right: 26px;
}

.info .info__button {
    width: 42px;
    height: 42px;
    background-color: rgb(243, 243, 243);
    border-radius: 50%;
    border: 1px solid rgb(206, 206, 206);
    font-size: 32px;
    font-family: 'Roboto', Arial, sans-serif;
    color: rgb(63, 63, 63);    
}


.navigation {
    width: 100%;
    margin-bottom: 52px;
 
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 460px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    
}
.menu a {
    font-size: 24px;
    font-family: 'SF Pro Text', Courier, normal;
    text-decoration: none;
    color: black;
    
}
.menu a:visited {
    color: black;
}

/* text-decoration: none; */

.content-wrap {
    display: flex;
    justify-content: center;
    /* width: 1360px; */
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 16px;
    margin-bottom: 35px;
         
}

.content img {
    width: 680px;
    height: 380px;
    
}


.social-buttons {
    display: flex;
    justify-content: start;
    align-items: center;
    /* width: auto; */
    margin: 0;
    padding: 0;
    
}

.social-buttons li {
    list-style: none;    
    color: white; 
    margin-right: 26px;
}

.instagram {
    outline: 1px black;
}

.darklayer {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.7);
    top: 0;
    justify-content: center;
    align-items: center;
}

.popup {
    display: flex;
    align-items: center;
    width: 800px;
    height: 800px;
    /*padding: 5px;*/
    background-color: rgb(39, 39, 39);
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
    

.popup__image {
    width: 100%;
    height: auto;
}

.popup__button {
    width: 50px;
}

.popup__button--prev {
    transform: rotate(-90deg);
}

.popup__button--next {
    transform: rotate(90deg);
}


